
.slider_content_1{
	background-color: @bg_color;
	background-image: url(../images/slider_bg.png);
	background-position: center bottom;
	background-size: auto ; 
	background-repeat: no-repeat;
}

@nav_height_1: 151px;
@slider_height_1: 487px;
@sum_height_1: @nav_height_1 + @slider_height_1;


@nav_height_2: 109px;
@slider_height_2: 460px;
@sum_height_2: @nav_height_2 + @slider_height_2;

.mi-slider {
	position: relative;
	margin-top: 62px;
	height: @sum_height_1;

	@media (max-width: 992px) {
		height: @sum_height_2;
	}
}




.mi-slider nav {
	position: relative;
	top: 0px;
	text-align: center;
	.flex-display();

	@media (max-width: 768px) {
		display: none;
	}
}




/* Move classes and animations */

.mi-slider ul:first-child li,
.no-js .mi-slider ul li {
	-webkit-animation: scaleUp 350ms ease-in-out both;
	animation: scaleUp 350ms ease-in-out both;
}

@-webkit-keyframes scaleUp {
	0% { -webkit-transform: translateX(0) scale(0); }
	100% { -webkit-transform: translateX(0) scale(1); }
}

@keyframes scaleUp {
	0% { -webkit-transform: translateX(0) scale(0); transform: translateX(0) scale(0); }
	100% { -webkit-transform: translateX(0) scale(1); transform: translateX(0) scale(1); }
}

.mi-slider ul:first-child li:first-child {
	-webkit-animation-delay: 90ms;
	animation-delay: 90ms;
}

.mi-slider ul:first-child li:nth-child(2) {
	-webkit-animation-delay: 180ms;
	animation-delay: 180ms;
}

.mi-slider ul:first-child li:nth-child(3) {
	-webkit-animation-delay: 270ms;
	animation-delay: 270ms;
}

.mi-slider ul:first-child li:nth-child(4) {
	-webkit-animation-delay: 360ms;
	animation-delay: 360ms;
}

/* moveFromRight */

.mi-slider ul.mi-moveFromRight li {
	-webkit-animation: moveFromRight 350ms ease-in-out both;
	animation: moveFromRight 350ms ease-in-out both;
}

/* moveFromLeft */

.mi-slider ul.mi-moveFromLeft li {
	-webkit-animation: moveFromLeft 350ms ease-in-out both;
	animation: moveFromLeft 350ms ease-in-out both;
}

/* moveToRight */

.mi-slider ul.mi-moveToRight li {
	-webkit-animation: moveToRight 350ms ease-in-out both;
	animation: moveToRight 350ms ease-in-out both;
}

/* moveToLeft */

.mi-slider ul.mi-moveToLeft li {
	-webkit-animation: moveToLeft 350ms ease-in-out both;
	animation: moveToLeft 350ms ease-in-out both;
}

/* Animation Delays */

.mi-slider ul.mi-moveToLeft li:first-child,
.mi-slider ul.mi-moveFromRight li:first-child,
.mi-slider ul.mi-moveToRight li:nth-child(4),
.mi-slider ul.mi-moveFromLeft li:nth-child(4) {
	-webkit-animation-delay: 0ms;
	animation-delay: 0ms;
}

.mi-slider ul.mi-moveToLeft li:nth-child(2),
.mi-slider ul.mi-moveFromRight li:nth-child(2),
.mi-slider ul.mi-moveToRight li:nth-child(3),
.mi-slider ul.mi-moveFromLeft li:nth-child(3) {
	-webkit-animation-delay: 90ms;
	animation-delay: 90ms;
}

.mi-slider ul.mi-moveToLeft li:nth-child(3),
.mi-slider ul.mi-moveFromRight li:nth-child(3),
.mi-slider ul.mi-moveToRight li:nth-child(2),
.mi-slider ul.mi-moveFromLeft li:nth-child(2) {
	-webkit-animation-delay: 180ms;
	animation-delay: 180ms;
}

.mi-slider ul.mi-moveToLeft li:nth-child(4),
.mi-slider ul.mi-moveFromRight li:nth-child(4),
.mi-slider ul.mi-moveToRight li:first-child,
.mi-slider ul.mi-moveFromLeft li:first-child  {
	-webkit-animation-delay: 270ms;
	animation-delay: 270ms;
}

/* Animations */

@-webkit-keyframes moveFromRight {
	0% { -webkit-transform: translateX(600%); }
	100% { -webkit-transform: translateX(0%); }
}

@-webkit-keyframes moveFromLeft {
	0% { -webkit-transform: translateX(-600%); }
	100% { -webkit-transform: translateX(0%); }
}

@-webkit-keyframes moveToRight {
	0% { -webkit-transform: translateX(0%); }
	100% { -webkit-transform: translateX(600%); }
}

@-webkit-keyframes moveToLeft {
	0% { -webkit-transform: translateX(0%); }
	100% { -webkit-transform: translateX(-600%); }
}

@keyframes moveFromRight {
	0% { -webkit-transform: translateX(600%); transform: translateX(600%); }
	100% { -webkit-transform: translateX(0); transform: translateX(0); }
}

@keyframes moveFromLeft {
	0% { -webkit-transform: translateX(-600%); transform: translateX(-600%); }
	100% { -webkit-transform: translateX(0); transform: translateX(0); }
}

@keyframes moveToRight {
	0% { -webkit-transform: translateX(0%); transform: translateX(0%); }
	100% { -webkit-transform: translateX(600%); transform: translateX(600%); }
}

@keyframes moveToLeft {
	0% { -webkit-transform: translateX(0%); transform: translateX(0%); }
	100% { -webkit-transform: translateX(-600%); transform: translateX(-600%); }
}

// .mi-slider {
// 	-webkit-touch-callout: none;
// 	-webkit-user-select: none;
// 	-khtml-user-select: none;
// 	-moz-user-select: none;
// 	-ms-user-select: none;
// 	user-select: none;
// }

/* Media Queries */
// @media screen and (max-width: 910px){
// 	.mi-slider nav {
// 		max-width: 90%;
// 	}
// 	.mi-slider nav a {
// 		font-size: 12px;
// 		padding: 40px 10px 30px 14px;
// 	}
// }

// @media screen and (max-width: 740px){
// 	.mi-slider {
// 		height: 300px;
// 	}
// 	.mi-slider nav {
// 		top: 220px;
// 	}
// }

@media  (max-width: 768px){ 

	.mi-slider {
		text-align: center;
		height: auto;
	}

}


.slider_content_2{

	h1{
	    font-size: 45px;
	    letter-spacing: 0.6px;
	    margin-top: 120px;
	    word-spacing: 0.2px;
	}
}



.range_container{
	text-align: center;
	width: 88.6%;
	min-width: 200px;
	margin: 96px auto 100px ;

	.range_header{
		color: @base_color;
		margin-bottom: 99px;
	}

	.range_descr{
		line-height: 60px;
		color: #bdbdbd;
		font-family: @light_font_fam;
	}

	.arrow{
		font-family: cambria;
	}

}


@h_range: 6px;

	.range  {
		background-image: -webkit-linear-gradient(90deg, transparent 97%, #fff 3%),-webkit-linear-gradient(90deg, #fdf48d 0%, #ffcb00 48%, #ff0c00 100%);
		background-image: -moz-linear-gradient(90deg, transparent 97%, #fff 3%), -moz-linear-gradient(90deg, #fdf48d 0%, #ffcb00 48%, #ff0c00 100%);
		background-image: -ms-linear-gradient(90deg, transparent 97%, #fff 3%), -ms-linear-gradient(90deg, #fdf48d 0%, #ffcb00 48%, #ff0c00 100%) ;
		background-image: -o-linear-gradient(90deg, transparent 97%, #fff 3%) , -o-linear-gradient(90deg, #fdf48d 0%, #ffcb00 48%, #ff0c00 100%);
		background-image: linear-gradient(90deg, transparent 97%, #fff 3%), linear-gradient(90deg, #fdf48d 0%, #ffcb00 48%, #ff0c00 100%);
		height: 6px;
		background-size: 11.3% 100% , 100% 100%;
		background-repeat: repeat-x, no-repeat;
		background-position: left center, left center;


		&.ui-widget.ui-widget-content{
			border: none;
		}

		 .ui-slider-range-max{
			overflow: hidden;
			background-color: #ddd;
		}

		.ui-slider-handle{
			@h: 25px;
			border-radius: 50%;
			background-color: rgb(255, 255, 255);
			box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.27);
			position: absolute;
			width: 25px;
			height: @h;
			z-index: 63;
			top: -((@h - @h_range) / 2) ;
			margin-left: -(@h / 2);
			outline: none;
		}

		.val_container{
			position: relative;
		    width: 100%;
		    height: 100%;
		}

		.val-text{
			font-size: 16px;
			font-family: @header_font_fam;
			color: @header_color;
			text-align: center;
			position: absolute;
			top: -45px;
			width: 100px;
			height: 50px;
			margin-left: -39px;
			left: 0;
			right: 0;
			outline: none !important;
		}

	}

	@media (max-width: 992px) {

		.slider_content_2 h1{
			font-size: 40px;
			line-height: 50px;
		}
		
	}

	@media (max-width: 768px) {

		.slider_content_2 h1{
			font-size: 30px;
			line-height: 40px;
		}
		
	}

	@media (max-width: 768px) {

		.range_container{
		width: 75%;
		}

		.range .val-text{
			width: 80px;
			margin-left: -30px;
		}
	}


