	h1{
		font-size: 50px;
		font-family: @header_font_fam;
		color: @header_color;
		text-transform: uppercase;
		text-align: center;
		line-height: 37px;
		margin-top: 95px;

		@media (max-width: 992px) {
			font-size: 40px;
			line-height: 50px;
			
		}

		@media (max-width: 768px) {
			font-size: 30px;
			line-height: 40px;
		}
	}

	h3{
		font-size: 35px;
		line-height: 45px;
		font-family: @header_font_fam;
		color: @header_color;
		text-transform: uppercase;

		@media (max-width: 992px) {
			font-size: 30px;
			line-height: 40px;
		}

		@media (max-width: 768px) {
			font-size: 20px;
			line-height: 30px;
		}
	}

	h4{
		font-size: 25px;
	    line-height: 34px;
	    margin-bottom: 13px;
	}

	h6{
		font-size: 18px;
	}

	a{
		font-family: @slider_item_font_fam;
		font-size: 18px;
		color: @header_color;
	}


	// body::-webkit-scrollbar { width: 0; }

	.container{

		@media (min-width: 1423px) {
			width: 1340px;
		}
	}

	body{
		font-family: @default_font_fam;
	}

	p{
		font-family: @light_font_fam;
	}


