
.my_transform(@transform){
-o-transform+_: @transform;
-ms-transform+_:@transform;
 -moz-transform+_: @transform; 
-webkit-transform+_: @transform ;
 transform+_: @transform ;  
}

//

.box-sizing(@box-model) { 
-o-box-sizing:@box-model;
-webkit-box-sizing: @box-model; // Safari <= 5 
-moz-box-sizing: @box-model; // Firefox <= 19 
box-sizing: @box-model; 
}

.opacity (@alpha) {
    @ms-alpha : @alpha*100;
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=@ms-alpha);
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=@ms-alpha);
    // TODO: fix me
    //filter:~`"alpha(opacity="+@ms-alpha+")"`;
    -moz-opacity: @alpha;
    -khtml-opacity: @alpha;
    opacity: @alpha;
}


.borderRadius(@radius:5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}


.transition(@transition:0.3s){
-ms-transition:  @transition;
-webkit-transition:  @transition;
-moz-transition:  @transition;
 transition: @transition;
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

@base_color: #ffc000;
@bg_color: #f1f1f1;
@color_white: #FFF;
@color_black: #000;
@header_color: #434149;


@default_font_fam: "Neris SemiBold";
@header_font_fam: "Neris Black";
@slider_item_font_fam: @default_font_fam;
@light_font_fam: "Neris Light";




// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}

.flex-wrap(@wrap: wrap) {
  -webkit-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

.align-items(@align: center) {
  -webkit-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

